PokerStars Tournament #754035897, No Limit Hold'em
Buy-In: $0.23/$0.02 USD
90 players
Total Prize Pool: $20.70 USD 
Tournament started 2013/06/29 15:36:44 BRT [2013/06/29 14:36:44 ET]

  1: gaffel1905 (Germany), still playing
  2: El Pelado J (Uruguay), still playing
  3: joseplui (Argentina), still playing
  4: Findekano (Chile), still playing
  5: snorkis (Sweden), still playing
  6: jareb29 (Colombia), still playing
  7: daviedee69 (United Kingdom), still playing
  8: venus333 (Lithuania), still playing
  9: Rashidof (Russia), still playing
  10: maravikefrei (United Kingdom), still playing
  11: pk302008 (Portugal), still playing
  12: 05aduka\\max (Russia), still playing
  13: Kras87 (Belarus), still playing
  14: Frässi (Germany), still playing
  15: genevaboy23 (Switzerland), still playing
  16: Renato.Mauro (Brazil), still playing
  17: chvojkajiri (Czech Republic), still playing
  18: Coulant (Russia), still playing
  19: klimovleha (Russia), still playing
  20: ximenes.cr (Brazil), still playing
  21: CristianoWF (Brazil), still playing
  22: disturbiored (Colombia), still playing
  23: vlinda94 (Czech Republic), still playing
  24: 44HighBa$3L (Switzerland), still playing
  25: rigo_zs (Hungary), still playing
  26: chuky-191 (Argentina), still playing
  27: Parchet (Romania), still playing
  28: maximusvm (Ukraine), still playing
  29: PrAndY161RUS (Russia), still playing
  30: manolis000 (Greece), still playing
  31: puFkotukaS (Lithuania), still playing
  32: dfcastro.net (Brazil), 
  33: maiklessM (Denmark), 
  34: chimano365 (Colombia), 
  35: NikOst888 (Russia), 
  36: Senan1983 (Poland), 
  37: ELMORE GIBB (Canada), 
  38: Scorp_pl (Poland), 
  39: eden95 (United Kingdom), 
  40: janger6 (Canada), 
  41: barto112 (Germany), 
  42: MarinaOrel (Russia), 
  43: Alex_Carmo32 (Brazil), 
  44: dr.dedo (Germany), 
  45: junior sb111 (Brazil), 
  46: kalandonor (Hungary), 
  47: Tugz12 (Portugal), 
  48: Vascu7 (Germany), 
  49: ney35 (Brazil), 
  50: SvetIgor (Moldova), 
  51: MrPinky69 (United Kingdom), 
  52: call2any2 (Ukraine), 
  53: coutinho546 (Brazil), 
  54: Ucantropuper (Russia), 
  55: 1Rikki10 (Belarus), 
  56: pivmaj (Czech Republic), 
  57: Calinhos95 (Portugal), 
  58: Gisi001 (Belgium), 
  59: demoncreator (Belgium), 
  60: 4epHopyc (Belarus), 
  61: alki431 (Canada), 
  62: patron621 (Colombia), 
  63: PokerMaetro (Belarus), 
  64: Casey Joahns (Russia), 
  65: discofredop (Netherlands), 
  66: LionLady1964 (Slovenia), 
  67: Fishka69 (Russia), 
  68: MFPV91 (Chile), 
  69: Leasingac (Czech Republic), 
  70: Looptechno (Austria), 
  71: vasya268 (Russia), 
  72: lucasmineir7 (Brazil), 
  73: rebellen7 (Sweden), 
  74: Stripe7 (United Kingdom), 
  75: CarolinaSP (Brazil), 
  76: Eudão (Brazil), 
  77: cptn_teabagg (Australia), 
  78: SanB4 (Russia), 
  79: mina271 (Netherlands), 
  80: zorro196326 (Russia), 
  81: DoeMaarKoel (Netherlands), 
  82: Erika6333744 (Switzerland), 
  83: Elvis13116 (Switzerland), 
  84: Igorek173 (Russia), 
  85: IKirya (Kazakhstan), 
  86: MAKY-JOE (Hungary), 
  87: Rolima I (Netherlands), 
  88: Wykyng (Czech Republic), 
  89: Tokaya_K (Netherlands), 
  90: gnaverfoder (Denmark), 

You finished in 32nd place (eliminated at hand #100743423476).


